version: "3.8"

services:
  twitter-mysql:
    image: mysql
    container_name: twitter-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: twitter_like
    volumes:
      - /home/yogadobo/Documents/Go/Projects/twitter-like/mysql/migrate.sql:/docker-entrypoint-initdb.d/migrate.sql
  
  twitter:
    build: .
    image: twitter_like
    container_name: twitter
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=twitter-mysql
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_NAME=twitter_like
      - DB_PORT=3306
    depends_on:
      - twitter-mysql